/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BRG_Project-6736.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Pawel\Desktop\UnrealGames\BRG_Project\Intermediate\Build\Win64\UE4Editor\Development\BRG_Project\BRG_Project.cpp.obj"
"C:\Users\Pawel\Desktop\UnrealGames\BRG_Project\Intermediate\Build\Win64\UE4Editor\Development\BRG_Project\BRG_ProjectGameModeBase.cpp.obj"
"C:\Users\Pawel\Desktop\UnrealGames\BRG_Project\Intermediate\Build\Win64\UE4Editor\Development\BRG_Project\BRG_Project.init.gen.cpp.obj"
"C:\Users\Pawel\Desktop\UnrealGames\BRG_Project\Intermediate\Build\Win64\UE4Editor\Development\BRG_Project\BRG_ProjectGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BRG_Project\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Pawel\Desktop\UnrealGames\BRG_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BRG_Project-6736.lib"